<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a0Z-Ot-AU2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e1C-8I-wy7">
            <objects>
                <navigationController id="a0Z-Ot-AU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0o-Jx-miL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aou-6V-bIB" kind="relationship" relationship="rootViewController" id="uhV-bw-u7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEs-lK-zZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-581"/>
        </scene>
        <!--Player Collection View Controller-->
        <scene sceneID="JmR-Rg-5uX">
            <objects>
                <collectionViewController id="Aou-6V-bIB" customClass="PlayerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CG3-tU-pKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="epk-aE-Pcn">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="68"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H5G-nc-TUf" customClass="StreamCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-dm-skd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-DT-tDB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-jv-HN5">
                                            <rect key="frame" x="2" y="177" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="917-UZ-sNc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-jb-yd7">
                                            <rect key="frame" x="178" y="2" width="20" height="22"/>
                                            <state key="normal" image="flag">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="reportTapped:" destination="H5G-nc-TUf" eventType="touchUpInside" id="Sgu-ZK-oR2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VaF-dm-skd" secondAttribute="trailing" id="4m2-Yc-aUW"/>
                                    <constraint firstItem="ooM-jv-HN5" firstAttribute="leading" secondItem="H5G-nc-TUf" secondAttribute="leading" constant="2" id="4wt-hf-jjp"/>
                                    <constraint firstItem="MZJ-jb-yd7" firstAttribute="top" secondItem="H5G-nc-TUf" secondAttribute="topMargin" constant="2" id="AJT-bS-hLG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MZJ-jb-yd7" secondAttribute="trailing" constant="2" id="AWD-4V-orw"/>
                                    <constraint firstAttribute="bottom" secondItem="ooM-jv-HN5" secondAttribute="bottom" constant="2" id="F8g-z5-rN3"/>
                                    <constraint firstAttribute="trailing" secondItem="MZJ-jb-yd7" secondAttribute="trailing" constant="2" id="Ma9-GJ-SRW"/>
                                    <constraint firstItem="IEj-DT-tDB" firstAttribute="leading" secondItem="H5G-nc-TUf" secondAttribute="leading" id="NOu-AA-Ncp"/>
                                    <constraint firstItem="MZJ-jb-yd7" firstAttribute="top" secondItem="H5G-nc-TUf" secondAttribute="top" constant="2" id="QI6-61-Xcj"/>
                                    <constraint firstItem="IEj-DT-tDB" firstAttribute="top" secondItem="H5G-nc-TUf" secondAttribute="top" id="UnP-PE-H4X"/>
                                    <constraint firstItem="VaF-dm-skd" firstAttribute="leading" secondItem="H5G-nc-TUf" secondAttribute="leading" id="V3Q-2l-ArI"/>
                                    <constraint firstItem="VaF-dm-skd" firstAttribute="top" secondItem="H5G-nc-TUf" secondAttribute="top" id="caD-o3-tNd"/>
                                    <constraint firstAttribute="bottom" secondItem="VaF-dm-skd" secondAttribute="bottom" id="ecM-Vh-kHD"/>
                                    <constraint firstAttribute="bottom" secondItem="IEj-DT-tDB" secondAttribute="bottom" id="gcf-YT-inL"/>
                                    <constraint firstAttribute="trailing" secondItem="IEj-DT-tDB" secondAttribute="trailing" id="loI-vx-E2k"/>
                                    <constraint firstAttribute="trailing" secondItem="ooM-jv-HN5" secondAttribute="trailing" constant="8" id="o2n-Iu-Zj3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJT-bS-hLG"/>
                                        <exclude reference="AWD-4V-orw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="coverImageView" destination="VaF-dm-skd" id="bZP-4r-ism"/>
                                    <outlet property="streamPlaybackView" destination="IEj-DT-tDB" id="ktp-XD-Ojg"/>
                                    <outlet property="watchersLabel" destination="ooM-jv-HN5" id="LXH-rX-sUf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StreamHeader" id="5OY-pu-QJk" customClass="StreamHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="68"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-s5-om0">
                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="cWf-yr-fwq"/>
                                        <constraint firstAttribute="height" constant="50" id="tLT-Rn-kyr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-sc-3qz" userLabel="Display Name">
                                    <rect key="frame" x="66" y="8" width="174" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="DbD-oX-9Oa"/>
                                        <constraint firstAttribute="height" constant="21" id="TRY-Gi-z9h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89525462962962965" green="0.89525462962962965" blue="0.89525462962962965" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-Qa-RN9" userLabel="Caption">
                                    <rect key="frame" x="248" y="8" width="344" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TRA-61-mlm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89525462960000002" green="0.89525462960000002" blue="0.89525462960000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-gq-Kgv" userLabel="Name">
                                    <rect key="frame" x="66" y="27" width="174" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="QuF-SI-KxS"/>
                                        <constraint firstAttribute="height" constant="16" id="w7B-D9-M12"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58608217592592593" green="0.58608217592592593" blue="0.58608217592592593" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-Ez-q51" userLabel="Watchers">
                                    <rect key="frame" x="66" y="42" width="174" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="Fla-2b-0UK"/>
                                        <constraint firstAttribute="height" constant="16" id="ffj-Qs-xGb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.5860821759" green="0.5860821759" blue="0.5860821759" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-0d-Rw5" userLabel="Location">
                                    <rect key="frame" x="248" y="27" width="344" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Qar-Oh-K75"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.54298941795978828" green="0.54298941795978828" blue="0.54298941795978828" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FSK-Qa-RN9" firstAttribute="leading" secondItem="n4q-sc-3qz" secondAttribute="trailing" constant="8" id="0cg-BE-QXU"/>
                                <constraint firstItem="R2Y-0d-Rw5" firstAttribute="top" secondItem="5OY-pu-QJk" secondAttribute="topMargin" constant="19" id="Bzs-JI-1c5"/>
                                <constraint firstItem="E9i-s5-om0" firstAttribute="leading" secondItem="5OY-pu-QJk" secondAttribute="leadingMargin" id="D0g-oh-vWL"/>
                                <constraint firstItem="FSK-Qa-RN9" firstAttribute="top" secondItem="5OY-pu-QJk" secondAttribute="topMargin" id="NgY-ON-q42"/>
                                <constraint firstItem="hIJ-gq-Kgv" firstAttribute="top" secondItem="5OY-pu-QJk" secondAttribute="topMargin" constant="19" id="Pit-2r-NOR"/>
                                <constraint firstItem="hIJ-gq-Kgv" firstAttribute="leading" secondItem="E9i-s5-om0" secondAttribute="trailing" constant="8" id="ULa-uM-Lu3"/>
                                <constraint firstItem="fPo-Ez-q51" firstAttribute="top" secondItem="n4q-sc-3qz" secondAttribute="bottom" constant="13" id="VsT-Y8-foN"/>
                                <constraint firstItem="E9i-s5-om0" firstAttribute="top" secondItem="5OY-pu-QJk" secondAttribute="topMargin" id="WFb-gg-JKK"/>
                                <constraint firstItem="FSK-Qa-RN9" firstAttribute="leading" secondItem="n4q-sc-3qz" secondAttribute="trailing" constant="8" id="e3b-ll-uFR"/>
                                <constraint firstItem="n4q-sc-3qz" firstAttribute="leading" secondItem="E9i-s5-om0" secondAttribute="trailing" constant="8" id="elY-ME-Fth"/>
                                <constraint firstItem="n4q-sc-3qz" firstAttribute="top" secondItem="5OY-pu-QJk" secondAttribute="topMargin" id="iEm-rH-voy"/>
                                <constraint firstItem="fPo-Ez-q51" firstAttribute="leading" secondItem="E9i-s5-om0" secondAttribute="trailing" constant="8" id="mHY-LD-MO1"/>
                                <constraint firstItem="R2Y-0d-Rw5" firstAttribute="leading" secondItem="fPo-Ez-q51" secondAttribute="trailing" constant="8" id="t4c-cd-Seu"/>
                                <constraint firstItem="FSK-Qa-RN9" firstAttribute="trailing" secondItem="5OY-pu-QJk" secondAttribute="trailingMargin" id="wlT-6p-OLF"/>
                                <constraint firstItem="R2Y-0d-Rw5" firstAttribute="trailing" secondItem="5OY-pu-QJk" secondAttribute="trailingMargin" id="zER-SF-FCp"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="E9i-s5-om0" id="8lG-9a-IHn"/>
                                <outlet property="broadcasterDisplayNameLabel" destination="n4q-sc-3qz" id="ACP-JP-FIw"/>
                                <outlet property="broadcasterNameLabel" destination="hIJ-gq-Kgv" id="Mbp-eF-ebT"/>
                                <outlet property="captionLabel" destination="FSK-Qa-RN9" id="KH9-K2-S7o"/>
                                <outlet property="locationLabel" destination="R2Y-0d-Rw5" id="NBh-nO-HTs"/>
                                <outlet property="watchersLabel" destination="fPo-Ez-q51" id="BYI-zg-X9x"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Aou-6V-bIB" id="NAw-id-ZKa"/>
                            <outlet property="delegate" destination="Aou-6V-bIB" id="kg8-RZ-XXm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zg4-EE-6rp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii5-UB-cZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-460"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="20" height="20"/>
    </resources>
</document>
